<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ohmyfood</title>
    <meta name="description" content="Page de reservation des restaurants">
    <meta name="keywords" content="ohmyfood restaurants reservation">
    <!--<link rel="stylesheet" href="./public/css/normalize.css" />-->
    <link rel="stylesheet" href="./public/css/style.css" />
    
    <script src="https://kit.fontawesome.com/fed78bb2e8.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <header>
        <img src=".\images\logo\ohmyfood.png" alt="image de ohmyfood">
    </header>
    
    <div class="locationBlock">
        <div class="locationContainer"> 
            <i class="fa-solid fa-location-pin locationIcon"></i>
            Paris, Belleville
        </div>
    </div>

    <section>
        <h2 class="">Réserver le menu qui vous convient</h2>
        <h3>Découvrer des restaurants d'exception sélectionnés par nos soins</h3>
        <bouton>Explorer nos restaurants</bouton>
    </section>

    <section>
        <h2>Fonctionnement</h2>
        <div>
            <span>1</span>
            <bouton>
                <span>
                    <i class="fa-solid fa-mobile-screen"></i>
                    Choisissez un restaurant
                </span>
            </bouton>
        </div>

        <div>
            <span>2</span>
            <bouton>
                <span>
                    <i class="fa-solid fa-list"></i>
                    Composer votre menu
                </span>
            </bouton>
        </div>

        <div>
            <span>3</span>
            <bouton>
                <span>
                    <i class="fa-solid fa-shop"></i>
                    Déguster au restaurant
                </span>
            </bouton>
        </div>
    </section>

    <section>
        <h2>Restaurants</h2>
        <div>

            <div>
                <div>Nouveau</div>
            </div>
            <div>
                <div class="restaurantTextDiv">
                    <div>La palette du goût</div>
                    <div>Ménilmontant</div>
                </div>

                <i class="fa-solid fa-heart"></i>

            </div>

        </div>

        <div>
        
            <div>
                <div>Nouveau</div>
            </div>
            <div>
                <div class="restaurantTextDiv">
                    <div>La note enchantée</div>
                    <div>Charonne</div>
                </div>
        
                <i class="fa-solid fa-heart"></i>
        
            </div>
        
        </div>

        <div>
        
            
            <div>
                <div class="restaurantTextDiv">
                    <div>À la française</div>
                    <div>Cité Rouge</div>
                </div>
        
                <i class="fa-solid fa-heart"></i>
        
            </div>
        
        </div>

        <div>
        
           
            <div>
                <div class="restaurantTextDiv">
                    <div>Le délice des sens</div>
                    <div>Folie-Méricourt</div>
                </div>
        
                <i class="fa-solid fa-heart"></i>
        
            </div>
        
        </div>
    </section>

    <footer>
        <img src=".\images\logo\ohmyfood.png" alt="image de ohmyfood">
        <div>
            <i class="fa-solid fa-utensils"></i>
            Proposer un restaurant
        </div>
        <div>
            <i class="fa-solid fa-handshake"></i>
            Devenir partenaire
        </div>
        <div>Mentions légales</div>
        Contact
    </footer>
</body>

</html>